<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from demo.devitems.com/lion-v2/lion/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 10:24:07 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lionshop - Faq</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
         
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
            <!-- Add your site or application content here -->
            
         <!--header area start-->
        <div class="header_area">
           
            <!--header top start-->
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="top_left_sidebar">
                                <div class="contact_link">
                                    <span>Call us toll free : <strong>(+1)866-540-3229</strong></span>
                                </div>
                                <div class="switcher">
                                    <ul>
                                        <li class="currency"><a href="#">Currency : <strong>USD </strong><i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown_currency">
                                                <li class="select"><a href="#" title="Dollar (USD)">Dollar (USD)</a></li>
                                                <li><a href="#" title="Euro (EUR)"> Euro (EUR) </a></li>
                                            </ul>
                                        </li>
                                        <li class="languages"><a href="#"><img src="assets/img/logo/lion.jpg" alt=""> English <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown_languages">
                                                <li class="select"><img src="assets/img/logo/lion.jpg" alt=""> English</li>
                                                <li><a href="#" title="اللغة العربية (Arabic)"><img src="assets/img/logo/lion1.jpg" alt=""> اللغة العربية </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header_right_info text-right">
                                <ul>
                                    <li class="my_account"><a href="my-account.html"><i class="fa fa-user" aria-hidden="true"></i> My account</a></li>
                                    <li class="my_wishlist"><a href="wishlist.html"><i class="fa fa-heart-o" aria-hidden="true"></i>My wishlist</a></li>
                                    <li class="link_checkout"><a href="checkout.html"><i class="fa fa-check" aria-hidden="true"></i> checkout </a></li>
                                    <li class="log_in"><a href="login.html"><i class="fa fa-lock" aria-hidden="true"></i> Log in  </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--header middel-->
            <div class="header_middle">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="search_form">
                                <form action="#">
                                    <input placeholder="Enter your search..." type="text">
                                    <div class="select_categories">
                                        <select name="select" id="categorie">
                                            <option selected value="1">All Categories</option>
                                            <option value="2">Electronics</option>
                                            <option value="3">--Laptops</option>
                                            <option value="4">---Dell Laptops</option>
                                            <option value="5">---HP Laptops</option>
                                            <option value="5">---Lenovo Laptops</option>
                                            <option value="5">--Camera</option>
                                            <option value="5">---Digital Cameras</option>
                                            <option value="5">---Apple Laptops</option>
                                            <option value="5">---Camcorders</option>
                                            <option value="5">---Photo Accessories</option>
                                            <option value="5">---Memory Cards</option>
                                            <option value="5">--Smart Phone</option>
                                            <option value="5">---Samsung Phones</option>
                                            <option value="5">---Motorola Phones</option>
                                            <option value="5">--Television</option>
                                            <option value="5">----Dresses</option>
                                            <option value="5">---Sweater</option>
                                            <option value="5">----Evening</option>
                                            <option value="5">---Day</option>
                                            <option value="5">---Sports</option>
                                            <option value="5">---Shoulder</option>
                                            <option value="5">---Satchels</option>
                                            <option value="5">---kids</option>
                                            <option value="5">---coats</option>
                                        </select>
                                    </div>
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>

                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="header_widget blog_widget text-right">
                                <ul>
                                    <li class="shopping_cart"><a href="#" title="View my shopping cart"><i class="fa fa-shopping-bag"></i></a> 
                                        <span class="cart__quantity">2</span>
                                        <div class="mini_cart cart_left">
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a href="#"><img src="assets/img/cart/mini_cart1.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a href="#">Handbag feugiat</a>
                                                    <span class="cart_price">$115.00</span>
                                                    <span class="quantity">Qty: 1</span>
                                                </div>
                                                <div class="cart_remove">
                                                    <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a href="#"><img src="assets/img/cart/mini_cart2.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a href="#">Handbag fringilla</a>
                                                    <span class="cart_price">$115.00</span>
                                                    <span class="quantity">Qty: 1</span>
                                                </div>
                                                <div class="cart_remove">
                                                    <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart_price_line">
                                                <span> Shipping </span>
                                                <span class="prices">  $7.00  </span>
                                            </div>
                                            <div class="cart_total">
                                                <span> Shipping </span>
                                                <span class="prices">  $7.00  </span>
                                            </div>
                                            <div class="cart_button pt-20">
                                                <a href="checkout.html"> Check out</a>
                                            </div>
                                        </div>                                                                                                                                                               
                                    </li>
                                    <li><a href="wishlist.html" title="My wishlist"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#" title="My Compare"><i class="fa fa-exchange"></i></a></li>
                                </ul>
                                <!--mini cart-->
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div> 
            <!--header bottom start--> 
            <div class="header_bottom sticky-header">
               <div class="container">
                   <div class="row">
                       <div class="col-12">
                           <div class="main_menu_inner">
                                <div class="main_menu d-none d-lg-block">
                                    <nav>
                                        <ul>
                                            <li ><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu">
                                                    <li class="active"><a href="index.html">home shop 1</a></li>
                                                    <li><a href="index-2.html">home shop 2</a></li>
                                                    <li><a href="index-3.html">home shop 3</a></li>
                                                    <li><a href="index-4.html">home shop 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown_item"><a href="shop.html">Shop <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu">
                                                    <li><a href="shop-list.html">shop list</a></li>
                                                    <li><a href="shop-fullwidth.html">shop Full Width Grid</a></li>
                                                    <li><a href="shop-fullwidth-list.html">shop Full Width list</a></li>
                                                    <li><a href="shop-right-sidebar.html">shop Right Sidebar</a></li>
                                                    <li><a href="shop-right-sidebar-list.html">shop list Right Sidebar</a></li>
                                                    <li><a href="single-product.html">Product Details</a></li>
                                                    <li><a href="single-product-video.html">Product Details Video</a></li>
                                                    <li><a href="single-product-gallery.html">Product Details Gallery</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown_item"><a href="portfolio.html">Portfolio <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu">
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">single portfolio</a> </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown_item"><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-fullwidth.html">Blog FullWidth</a></li>
                                                    <li><a href="blog-sidebar.html">Blog  Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog  Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li class="mega_item"><a href="#">Features <i class="fa fa-angle-down"></i></a>
                                                <ul class="mega_menu">
                                                    <li><a href="#">Column1</a>
                                                        <ul class="mega_dropdown">
                                                            <li><a href="shop.html">Shop </a></li>
                                                            <li><a href="single-product.html">Product Details</a></li>
                                                            <li><a href="cart.html">Cart </a></li>
                                                            <li><a href="checkout.html">Checkout </a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="my-account.html">My account</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Column2</a>
                                                        <ul class="mega_dropdown">
                                                            <li><a href="blog.html">blog</a></li>
                                                            <li><a href="blog-fullwidth.html">blog full width</a></li>
                                                            <li><a href="blog-sidebar.html">blog  Sidebar </a></li>
                                                            <li><a href="blog-details.html">blog details</a></li>
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="faq.html">Frequently Questions</a></li>
                                                            <li><a href="services.html">Service</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Column3</a>
                                                        <ul class="mega_dropdown">
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="about-2.html">About Us 2</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="contact-2.html">Contact us 2</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                
                                <div class="mobile-menu portfolio_mobail about d-lg-none">
                                    <nav>
                                         <ul>
                                            <li>
                                               <a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">home shop 1</a></li>
                                                    <li><a href="index-2.html">home shop 2</a></li>
                                                    <li><a href="index-3.html">home shop 3</a></li>
                                                    <li><a href="index-4.html">home shop 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="shop-list.html">shop list</a></li>
                                                    <li><a href="shop-fullwidth.html">shop Full Width Grid</a></li>
                                                    <li><a href="shop-fullwidth-list.html">shop Full Width list</a></li>
                                                    <li><a href="shop-right-sidebar.html">shop Right Sidebar</a></li>
                                                    <li><a href="shop-right-sidebar-list.html">shop list Right Sidebar</a></li>
                                                    <li><a href="single-product.html">Product Details</a></li>
                                                    <li><a href="single-product-video.html">Product Details Video</a></li>
                                                    <li><a href="single-product-gallery.html">Product Details Gallery</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                                <ul>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">single portfolio</a> </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-fullwidth.html">Blog FullWidth</a></li>
                                                    <li><a href="blog-sidebar.html">Blog  Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog  Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>

                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="#">Features</a>
                                                <ul>
                                                    <li><a href="#">Column1</a>
                                                        <ul>
                                                            <li><a href="shop.html">Shop </a></li>
                                                            <li><a href="single-product.html">Product Details</a></li>
                                                            <li><a href="cart.html">Cart </a></li>
                                                            <li><a href="checkout.html">Checkout </a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="my-account.html">My account</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Column2</a>
                                                        <ul>
                                                            <li><a href="blog.html">blog</a></li>
                                                            <li><a href="blog-fullwidth.html">blog full width</a></li>
                                                            <li><a href="blog-sidebar.html">blog  Sidebar </a></li>
                                                            <li><a href="blog-details.html">blog details</a></li>
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="faq.html">Frequently Questions</a></li>
                                                            <li><a href="services.html">Service</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Column3</a>
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="about-2.html">About Us 2</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="contact-2.html">Contact us 2</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                       </div>
                   </div>
               </div> 
            </div>  
        </div>
         <!--header area end-->
        
        <!--breadcrumbs area start-->
	    <div class="breadcrumbs_area contact_bread faq_bread">
	        <div class="container">
	            <div class="row">
	                <div class="col-12">
	                    <div class="breadcrumb_content">
	                        <div class="breadcrumb_header">
	                            <a href="index.html"><i class="fa fa-home"></i></a>
	                            <span><i class="fa fa-angle-right"></i></span>
	                            <span> Frequently Questions</span>
	                        </div>
	                        <div class="breadcrumb_title faq_title">
	                            <h2>Frequently Questions</h2>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<!--breadcrumbs area end-->
       
       <!--faq area start-->
        <div class="faq_content_area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="faq_content_wrapper">
                            <h4>Below are frequently asked questions, you may find the answer for yourself</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id erat sagittis, faucibus metus malesuada, eleifend turpis. Mauris semper augue id nisl aliquet, a porta lectus mattis. Nulla at tortor augue. In eget enim diam. Donec gravida tortor sem, ac fermentum nibh rutrum sit amet. Nulla convallis mauris vitae congue consequat. Donec interdum nunc purus, vitae vulputate arcu fringilla quis. Vivamus iaculis euismod dui.</p>
                            
                        </div>
                    </div>
                </div>
            </div>   
        </div>
        <!--faq area end-->
        
        <!--Accordion area-->
        <div class="accordion_area">
            <div class="container">
                <div class="row">
                    <div class="col-12"> 
                        <div id="accordion" class="card__accordion">
                          <div class="card card_dipult">
                            <div class="card-header card_accor" id="headingOne">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Mauris congue euismod purus at semper. Morbi et vulputate massa?

                                  <i class="fa fa-plus"></i>
                                  <i class="fa fa-minus"></i>

                                </button>

                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                   <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate, eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem eleifend lorem</p>
                              </div>
                            </div>
                          </div>
                          <div class="card  card_dipult">
                            <div class="card-header card_accor" id="headingTwo">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Donec mattis finibus elit ut tristique?
                                   <i class="fa fa-plus"></i>
                                   <i class="fa fa-minus"></i>

                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="card-body">
                                <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate, eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem eleifend lorem</p>
                              </div>
                            </div>
                          </div>
                          <div class="card  card_dipult">
                            <div class="card-header card_accor" id="headingThree">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 Aenean elit orci, efficitur quis nisl at, accumsan?
                                   <i class="fa fa-plus"></i>
                                   <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate, eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem eleifend lorem</p>
                              </div>
                            </div>
                          </div>
                          <div class="card  card_dipult">
                            <div class="card-header card_accor" id="headingfour">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                                 Pellentesque habitant morbi tristique senectus et netus?
                                   <i class="fa fa-plus"></i>
                                   <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <div id="collapseeight" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                              <div class="card-body">
                                <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate, eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem eleifend lorem</p>
                              </div>
                            </div>
                          </div>
                          <div class="card  card_dipult">
                            <div class="card-header card_accor" id="headingfive">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                                 Nam pellentesque aliquam metus?
                                   <i class="fa fa-plus"></i>
                                   <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <div id="collapseseven" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
                              <div class="card-body">
                                <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate, eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem eleifend lorem</p>
                              </div>
                            </div>
                          </div>
                          
                          <div class="card  card_dipult">
                            <div class="card-header card_accor" id="headingsix">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                Aenean elit orci, efficitur quis nisl at?
                                   <i class="fa fa-plus"></i>
                                   <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <div id="collapsefour" class="collapse" aria-labelledby="headingsix" data-parent="#accordion">
                              <div class="card-body">
                                <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate, eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem eleifend lorem</p>
                              </div>
                            </div>
                          </div>
                          <div class="card  card_dipult">
                            <div class="card-header card_accor" id="headingseven">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                 Morbi gravida, nisi id fringilla ultricies, elit lorem?
                                   <i class="fa fa-plus"></i>
                                   <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <div id="collapsefive" class="collapse" aria-labelledby="headingseven" data-parent="#accordion">
                              <div class="card-body">
                                <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate, eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem eleifend lorem</p>
                              </div>
                            </div>
                          </div>
                          <div class="card  card_dipult">
                            <div class="card-header card_accor" id="headingeight">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                 Aenean elit orci, efficitur quis nisl at, accumsan?
                                   <i class="fa fa-plus"></i>
                                   <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <div id="collapsesix" class="collapse" aria-labelledby="headingeight" data-parent="#accordion">
                              <div class="card-body">
                                <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate, eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem eleifend lorem</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Accordion area end-->
    
		<!--newsletter area start-->
		<div class="newsletter_area">
		    <div class="container">
		        <div class="row align-items-center">
		            <div class="col-lg-2 col-md-6">
		                <div class="footer_logo">
		                    <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
		                </div>
		            </div>
		            <div class="col-lg-3 col-md-6">
		                <div class="social_icone">
		                    <ul>
		                        <li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
		                        <li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></li>
		                        <li><a href="#" title="feed"><i class="fa fa-feed"></i></a></li>
		                        <li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
		                        <li><a href="#" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
		                    </ul>
		                </div>
		            </div>
		            <div class="col-lg-7">
		                <div class="newslatter_inner fix">
		                    <h4>send Newsletters</h4>
		                    <form action="#">
		                        <input placeholder="enter your email" type="text">
		                        <button type="submit">Subscribe</button>
		                    </form>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!--newsletter area end-->
		
		
		<!--footer area start-->
		<div class="footer_area">
		    <div class="container">
		        <div class="footer_top">
		            <div class="row">
		                <div class="col-lg-3 col-md-6 col-sm-6">
		                    <div class="single_footer">
		                        <h4>store information</h4>
		                        
		                        <ul>
		                            <li><i class="fa fa-home"></i> PO Box 16122 Collins Street West Victoria 8007 Australia</li>
		                            <li><i class="fa fa-phone"></i> (+1)866-550-3669</li>
		                            <li><a href="#"><i class="fa fa-envelope-square"></i> demo@posthemes.com</a></li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 col-sm-6">
		                    <div class="single_footer">
		                        <h4>Information</h4>
		                        <ul>
		                            <li><a href="#"><i class="fa fa-circle"></i> Our Blog</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> About Our Shop</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> Secure Shopping</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> Delivery infomation</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> Store Locations</a></li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 col-sm-6">
		                    <div class="single_footer">
		                        <h4>My account</h4>
		                        <ul>
		                            <li><a href="#"><i class="fa fa-circle"></i> My orders</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> About Us</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> Contact</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> Shopping cart</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> Checkout</a></li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 col-sm-6">
		                    <div class="single_footer">
		                        <h4>instagram</h4>
		                        <div class="instagram_img">
		                            <div class="single_instagram_img">
		                                <a href="#"><img src="assets/img/instagram/instagram1.jpg" alt=""></a>
		                            </div>
		                            <div class="single_instagram_img">
		                                <a href="#"><img src="assets/img/instagram/instagram2.jpg" alt=""></a>
		                            </div>
		                            <div class="single_instagram_img">
		                                <a href="#"><img src="assets/img/instagram/instagram3.jpg" alt=""></a>
		                            </div>
		                            <div class="single_instagram_img">
		                                <a href="#"><img src="assets/img/instagram/instagram4.jpg" alt=""></a>
		                            </div>
		                            <div class="single_instagram_img">
		                                <a href="#"><img src="assets/img/instagram/instagram5.jpg" alt=""></a>
		                            </div>
		                            <div class="single_instagram_img">
		                                <a href="#"><img src="assets/img/instagram/instagram6.jpg" alt=""></a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-12">
		                <div class="footer_tags">
                            <a href="#" title="More about Accessories"> Accessories </a>
                            <a href="#" title="More about Furnitured & Decor"> Furnitured & Decor  </a>
                            <a href="#" title="More about Electronics">  Electronics   </a>
                            <a href="#" title=" sale ">  sale   </a>
                            <a href="#" title=" Digital Cameras"> Digital Cameras </a>
                            <a href="#" title=" Most Populars ">  Most Populars  </a>
                            <a href="#" title=" Clothing"> Clothing  </a>
                            <a href="#" title=" New Arrivals"> New Arrivals  </a>
                            <a href="#" title=" Laptop"> Laptop  </a>
                            <a href="#" title=" Sport & Outdoor"> Sport & Outdoor  </a>
                            <a href="#" title=" Health & Beauty"> Health & Beauty  </a>
                            <a href="#" title=" Toys & Hobbies"> Toys & Hobbies   </a>
                            <a href="#" title=" Fashion ">  Fashion   </a>
                            <a href="#" title=" watch">   watch    </a>
                            <a href="#" title=" Gaming Desktops ">   Gaming Desktops  </a>
                            <a href="#" title=" Special Products ">   Special Products   </a>
                            <a href="#" title="More about T shirts "> T shirts   </a>
                            <a href="#" title="Online Shopping"> Online Shopping   </a>
                            <a href="#" title=" Computer ">  Computer   </a>
                            <a href="#" title=" Books & Office ">  Books & Office   </a>
                        </div>
		            </div>
		        </div>
		        
		        <div class="copyright_area">
		            <div class="row">
		                <div class="col-lg-6 col-md-6 col-sm-6">
		                    <div class="widget_copyright">
		                        <p>copyright &copy; 2018 <a href="#">Lionshop</a>. all right reserved</p>
		                    </div>
		                </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
		                    <div class="payment">
		                        <a href="#"><img src="assets/img/visha/payment.png" alt=""></a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!--footer area end-->
		
		
		
		
		 <!-- modal area start --> 
           <div class="modal fade" id="modal_box" tabindex="-1" role="dialog"  aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal_body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-sm-12">
                                        <div class="modal_tab">  
                                            <div class="tab-content" id="pills-tabContent">
                                                <div class="tab-pane fade show active" id="tab1" role="tabpanel" >
                                                    <div class="modal_tab_img">
                                                        <a href="#"><img src="assets/img/product/product18.jpg" alt=""></a>    
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab2" role="tabpanel">
                                                    <div class="modal_tab_img">
                                                        <a href="#"><img src="assets/img/product/product23.jpg" alt=""></a>    
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab3" role="tabpanel">
                                                    <div class="modal_tab_img">
                                                        <a href="#"><img src="assets/img/product/product18.jpg" alt=""></a>    
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab4" role="tabpanel">
                                                    <div class="modal_tab_img">
                                                        <a href="#"><img src="assets/img/product/product7.jpg" alt=""></a>    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal_tab_button">    
                                                <ul class="nav product_navactive" role="tablist">
                                                    <li >
                                                        <a class="nav-link active" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/cart/cart11.jpg" alt=""></a>
                                                    </li>
                                                    <li>
                                                         <a class="nav-link" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/cart/cart8.jpg" alt=""></a>
                                                    </li>
                                                    <li>
                                                       <a class="nav-link button_three" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/cart/cart2.jpg" alt=""></a>
                                                    </li>
                                                    <li>
                                                       <a class="nav-link button_three" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/cart/cart4.jpg" alt=""></a>
                                                    </li>
                                                </ul>
                                            </div>    
                                        </div>  
                                    </div> 
                                    <div class="col-lg-7 col-md-7 col-sm-12">
                                        <div class="modal_right">
                                            <div class="modal_title mb-15">
                                                <h2>Handbag feugiat</h2> 
                                            </div>
                                            <div class="modal_price mb-10">
                                                <span class="new_price">$64.99</span>    
                                                <span class="old_price" >$78.99</span>    
                                            </div>
                                            <div class="modal_content mb-10">
                                                <p>Short-sleeved blouse with feminine draped sleeve detail.</p>    
                                            </div>
                                            <div class="modal_size mb-15">
                                               <h2>size</h2>
                                                <ul>
                                                    <li><a href="#">s</a></li>
                                                    <li><a href="#">m</a></li>
                                                    <li><a href="#">l</a></li>
                                                    <li><a href="#">xl</a></li>
                                                    <li><a href="#">xxl</a></li>
                                                </ul>
                                            </div>
                                            <div class="modal_add_to_cart mb-15">
                                                <form action="#">
                                                    <input min="0" max="100" step="2" value="1" type="number">
                                                    <button type="submit">add to cart</button>
                                                </form>
                                            </div>   
                                            <div class="modal_description mb-15">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>    
                                            </div> 
                                            <div class="modal_social">
                                                <h2>Share this product</h2>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>    
                                            </div>      
                                        </div>    
                                    </div>    
                                </div>     
                            </div>
                        </div>    
                    </div>
                </div>
            </div> 
            
    
          <!-- modal area end --> 
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from demo.devitems.com/lion-v2/lion/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 10:24:07 GMT -->
</html>
