<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from demo.devitems.com/lion-v2/lion/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 10:23:06 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lionshop - Portfolio-details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
         
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
            <!-- Add your site or application content here -->
            
         <!--header area start-->
        <div class="header_area">
           
            <!--header top start-->
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="top_left_sidebar">
                                <div class="contact_link">
                                    <span>Call us toll free : <strong>(+1)866-540-3229</strong></span>
                                </div>
                                <div class="switcher">
                                    <ul>
                                        <li class="currency"><a href="#">Currency : <strong>USD </strong><i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown_currency">
                                                <li class="select"><a href="#" title="Dollar (USD)">Dollar (USD)</a></li>
                                                <li><a href="#" title="Euro (EUR)"> Euro (EUR) </a></li>
                                            </ul>
                                        </li>
                                        <li class="languages"><a href="#"><img src="assets/img/logo/lion.jpg" alt=""> English <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown_languages">
                                                <li class="select"><img src="assets/img/logo/lion.jpg" alt=""> English</li>
                                                <li><a href="#" title="اللغة العربية (Arabic)"><img src="assets/img/logo/lion1.jpg" alt=""> اللغة العربية </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header_right_info text-right">
                                <ul>
                                    <li class="my_account"><a href="my-account.html"><i class="fa fa-user" aria-hidden="true"></i> My account</a></li>
                                    <li class="my_wishlist"><a href="wishlist.html"><i class="fa fa-heart-o" aria-hidden="true"></i>My wishlist</a></li>
                                    <li class="link_checkout"><a href="checkout.html"><i class="fa fa-check" aria-hidden="true"></i> checkout </a></li>
                                    <li class="log_in"><a href="login.html"><i class="fa fa-lock" aria-hidden="true"></i> Log in  </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--header middel-->
            <div class="header_middle">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="search_form">
                                <form action="#">
                                    <input placeholder="Enter your search..." type="text">
                                    <div class="select_categories">
                                        <select name="select" id="categorie">
                                            <option selected value="1">All Categories</option>
                                            <option value="2">Electronics</option>
                                            <option value="3">--Laptops</option>
                                            <option value="4">---Dell Laptops</option>
                                            <option value="5">---HP Laptops</option>
                                            <option value="5">---Lenovo Laptops</option>
                                            <option value="5">--Camera</option>
                                            <option value="5">---Digital Cameras</option>
                                            <option value="5">---Apple Laptops</option>
                                            <option value="5">---Camcorders</option>
                                            <option value="5">---Photo Accessories</option>
                                            <option value="5">---Memory Cards</option>
                                            <option value="5">--Smart Phone</option>
                                            <option value="5">---Samsung Phones</option>
                                            <option value="5">---Motorola Phones</option>
                                            <option value="5">--Television</option>
                                            <option value="5">----Dresses</option>
                                            <option value="5">---Sweater</option>
                                            <option value="5">----Evening</option>
                                            <option value="5">---Day</option>
                                            <option value="5">---Sports</option>
                                            <option value="5">---Shoulder</option>
                                            <option value="5">---Satchels</option>
                                            <option value="5">---kids</option>
                                            <option value="5">---coats</option>
                                        </select>
                                    </div>
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>

                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="header_widget portfolio text-right">
                                <ul>
                                    <li class="shopping_cart"><a href="#" title="View my shopping cart"><i class="fa fa-shopping-bag"></i></a> 
                                        <span class="cart__quantity">2</span>
                                        <div class="mini_cart cart_left">
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a href="#"><img src="assets/img/cart/mini_cart1.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a href="#">Handbag feugiat</a>
                                                    <span class="cart_price">$115.00</span>
                                                    <span class="quantity">Qty: 1</span>
                                                </div>
                                                <div class="cart_remove">
                                                    <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a href="#"><img src="assets/img/cart/mini_cart2.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a href="#">Handbag fringilla</a>
                                                    <span class="cart_price">$115.00</span>
                                                    <span class="quantity">Qty: 1</span>
                                                </div>
                                                <div class="cart_remove">
                                                    <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart_price_line">
                                                <span> Shipping </span>
                                                <span class="prices">  $7.00  </span>
                                            </div>
                                            <div class="cart_total">
                                                <span> Shipping </span>
                                                <span class="prices">  $7.00  </span>
                                            </div>
                                            <div class="cart_button pt-20">
                                                <a href="checkout.html"> Check out</a>
                                            </div>
                                        </div>                                                                                                                                                               
                                    </li>
                                    <li><a href="wishlist.html" title="My wishlist"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#" title="My Compare"><i class="fa fa-exchange"></i></a></li>
                                </ul>
                                <!--mini cart-->
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div> 
            <!--header bottom start--> 
           <div class="header_bottom sticky-header">
               <div class="container">
                   <div class="row">
                       <div class="col-12">
                           <div class="main_menu_inner">
                                <div class="main_menu d-none d-lg-block">
                                    <nav>
                                        <ul>
                                            <li ><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu">
                                                    <li class="active"><a href="index.html">home shop 1</a></li>
                                                    <li><a href="index-2.html">home shop 2</a></li>
                                                    <li><a href="index-3.html">home shop 3</a></li>
                                                    <li><a href="index-4.html">home shop 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown_item"><a href="shop.html">Shop <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu">
                                                    <li><a href="shop-list.html">shop list</a></li>
                                                    <li><a href="shop-fullwidth.html">shop Full Width Grid</a></li>
                                                    <li><a href="shop-fullwidth-list.html">shop Full Width list</a></li>
                                                    <li><a href="shop-right-sidebar.html">shop Right Sidebar</a></li>
                                                    <li><a href="shop-right-sidebar-list.html">shop list Right Sidebar</a></li>
                                                    <li><a href="single-product.html">Product Details</a></li>
                                                    <li><a href="single-product-video.html">Product Details Video</a></li>
                                                    <li><a href="single-product-gallery.html">Product Details Gallery</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown_item"><a href="portfolio.html">Portfolio <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu">
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">single portfolio</a> </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown_item"><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-fullwidth.html">Blog FullWidth</a></li>
                                                    <li><a href="blog-sidebar.html">Blog  Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog  Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li class="mega_item"><a href="#">Features <i class="fa fa-angle-down"></i></a>
                                                <ul class="mega_menu">
                                                    <li><a href="#">Column1</a>
                                                        <ul class="mega_dropdown">
                                                            <li><a href="shop.html">Shop </a></li>
                                                            <li><a href="single-product.html">Product Details</a></li>
                                                            <li><a href="cart.html">Cart </a></li>
                                                            <li><a href="checkout.html">Checkout </a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="my-account.html">My account</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Column2</a>
                                                        <ul class="mega_dropdown">
                                                            <li><a href="blog.html">blog</a></li>
                                                            <li><a href="blog-fullwidth.html">blog full width</a></li>
                                                            <li><a href="blog-sidebar.html">blog  Sidebar </a></li>
                                                            <li><a href="blog-details.html">blog details</a></li>
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="faq.html">Frequently Questions</a></li>
                                                            <li><a href="services.html">Service</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Column3</a>
                                                        <ul class="mega_dropdown">
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="about-2.html">About Us 2</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="contact-2.html">Contact us 2</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                
                                <div class="mobile-menu portfolio_mobail about d-lg-none">
                                    <nav>
                                         <ul>
                                            <li>
                                               <a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">home shop 1</a></li>
                                                    <li><a href="index-2.html">home shop 2</a></li>
                                                    <li><a href="index-3.html">home shop 3</a></li>
                                                    <li><a href="index-4.html">home shop 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="shop-list.html">shop list</a></li>
                                                    <li><a href="shop-fullwidth.html">shop Full Width Grid</a></li>
                                                    <li><a href="shop-fullwidth-list.html">shop Full Width list</a></li>
                                                    <li><a href="shop-right-sidebar.html">shop Right Sidebar</a></li>
                                                    <li><a href="shop-right-sidebar-list.html">shop list Right Sidebar</a></li>
                                                    <li><a href="single-product.html">Product Details</a></li>
                                                    <li><a href="single-product-video.html">Product Details Video</a></li>
                                                    <li><a href="single-product-gallery.html">Product Details Gallery</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                                <ul>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">single portfolio</a> </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-fullwidth.html">Blog FullWidth</a></li>
                                                    <li><a href="blog-sidebar.html">Blog  Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog  Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>

                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="#">Features</a>
                                                <ul>
                                                    <li><a href="#">Column1</a>
                                                        <ul>
                                                            <li><a href="shop.html">Shop </a></li>
                                                            <li><a href="single-product.html">Product Details</a></li>
                                                            <li><a href="cart.html">Cart </a></li>
                                                            <li><a href="checkout.html">Checkout </a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="my-account.html">My account</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Column2</a>
                                                        <ul>
                                                            <li><a href="blog.html">blog</a></li>
                                                            <li><a href="blog-fullwidth.html">blog full width</a></li>
                                                            <li><a href="blog-sidebar.html">blog  Sidebar </a></li>
                                                            <li><a href="blog-details.html">blog details</a></li>
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="faq.html">Frequently Questions</a></li>
                                                            <li><a href="services.html">Service</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Column3</a>
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="about-2.html">About Us 2</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="contact-2.html">Contact us 2</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                       </div>
                   </div>
               </div> 
            </div>  
        </div>
         <!--header area end-->
        
        <!--breadcrumbs area start-->
	    <div class="breadcrumbs_area portfolio_d">
	        <div class="container">
	            <div class="row">
	                <div class="col-12">
	                    <div class="breadcrumb_content">
	                        <div class="breadcrumb_header">
	                            <a href="index.html"><i class="fa fa-home"></i></a>
	                            <span><i class="fa fa-angle-right"></i></span>
	                            <span> portfolio details</span>
	                        </div>
	                        <div class="breadcrumb_title">
	                            <h2>portfolio details</h2>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<!--breadcrumbs area end-->
    
	    <!--blog area start-->
	    <div class="main_blog_area port_deatils">
	        <div class="container">
	            <div class="row">
                    <div class="col-lg-9 col-md-7">
                        <div class="blog_left_area">
                           <!--portfolio details thumb-->
                            <div class="singli_blog_wrapper gallery port_gallery mb-40">   
                                <div class="blog__title mb-30">
                                    <h1>Coffee & Cookie Time</h1>
                                    <div class="blog__post">
                                        <ul>
                                            <li class="post_author">Posts by : admin</li>
                                            <li class="post_date"> Mar102015	</li>
                                        </ul>
                                    </div>
                                </div>
                                <!--portfolio details thumb start-->
                                <div class="single_blog">
                                    <div class="portfolio_d_thumb">
                                        <a href="#"><img src="assets/img/portfolio/port13.jpg" alt=""></a>
                                    </div>   
                                        
                                    <div class="blog_entry_content port_content">
                                       <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                       
                                       <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                                       
                                    </div>
                                    <div class="blog_entry_meta port_meta">
                                       <ul>
                                           <li><a href="#">0 comments</a></li>
                                           <li> / Tags: <a href="#">fashion</a></li>
                                       </ul>
                                    </div>
                                    <div class="blog_social_sharing gallery_social port_social">
                                            <h3>Share this post</h3>
                                            <ul>
                                                <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" title="Facebook"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" title="Facebook"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#" title="Facebook"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#" title="Facebook"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                </div>
                                <!--portfolio details thumb start-->
                            </div> 
                            
                            <!--relatedposts area start-->
                            <div class="related_post">
                                <h2>Related posts</h2>
                            </div>
                            <!--relatedposts area end-->
                           
                           <!--comments area start-->
                            <div class="comments_area">
                                <div class="comments__title">
                                    <h3>Leave a Reply </h3>
                                </div>
                                <div class="comments__notes">
                                    <p>Your email address will not be published.</p>
                                </div>
                                <div class="comment__form portfolio_c">
                                    <form action="#">
                                        <label for="comment_1">Comment</label>
                                        <textarea name="comment" id="comment_1" cols="30" rows="10"></textarea>
                                        <div class="comment_input_area fix">
                                            <div class="single_comment_input">
                                                <label>Name </label>
                                                <input type="text">
                                            </div>
                                            <div class="single_comment_input middle">
                                                <label>Email </label>
                                                <input type="text">
                                            </div>
                                            <div class="single_comment_input">
                                                <label>Website </label>
                                                <input type="text">
                                            </div>
                                        </div>
                                        <button type="submit">Post Comment</button>
                                    </form>
                                </div>
                            </div>     
                             <!--comments area end-->

	                    </div>
                    </div>
                    <div class="col-lg-3 col-md-5">
                       <div class="blog_right_sidebar">
                            <div class="widget_search_bar mb-30">
                               <h3>Search</h3>
                               <form action="#">
                                   <input placeholder="search.." type="text">
                                   <button type="submit"><i class="fa fa-search"></i></button>
                               </form>
                            </div>
                            <div class="widget_tweets mb-30">
                               <h3>Latest Tweets</h3>
                                <div class="tweets_display mb-20">
                                    <div class="tweets_img">
                                        <a href="#"><img src="assets/img/blog/tweets.jpg" alt=""></a>
                                    </div>
                                    <div class="tweets_text">
                                        <span>
                                            <a class="tweet_name" href="#">Kevin Sobo</a>
                                            <a class="tweet_author" href="#">@roadthemes</a>
                                        </span>
                                        <div class="tweetlink">
                                            <a href="#"> Sep 23 reply retweet favorite 2 years ago </a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="tweets_display mb-20">
                                    <div class="tweets_img">
                                        <a href="#"><img src="assets/img/blog/tweets.jpg" alt=""></a>
                                    </div>
                                    <div class="tweets_text">
                                        <span>
                                            <a class="tweet_name" href="#">Kevin Sobo</a>
                                            <a class="tweet_author" href="#">@roadthemes</a>
                                        </span>
                                        <div class="tweetlink">
                                            <a href="#"> Sep 23 reply retweet favorite 2 years ago </a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="tweets_display mb-20">
                                    <div class="tweets_img">
                                        <a href="#"><img src="assets/img/blog/tweets.jpg" alt=""></a>
                                    </div>
                                    <div class="tweets_text">
                                        <span>
                                            <a class="tweet_name" href="#">Kevin Sobo</a>
                                            <a class="tweet_author" href="#">@roadthemes</a>
                                        </span>
                                        <div class="tweetlink">
                                            <a href="#"> Sep 23 reply retweet favorite 2 years ago </a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="tweet_button">
                                    <a href="#"><i class="fa fa-twitter"></i> Follow @roadthemes</a>
                                </div>
                            </div>
                            <div class="widget__categorie mb-30">
                                <h3>Categories</h3>
                                <ul class="widget__categoie_list">
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">fashion</a></li>
                                    <li><a href="#">image</a></li>
                                    <li><a href="#">travel</a></li>
                                    <li><a href="#">bideos</a></li>
                                    <li><a href="#">WordPress</a></li>
                                </ul>
                            </div>
                            <div class="widget__categorie mb-30">
                                <h3>Archives</h3>
                                <ul class="widget__categoie_list">
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">fashion</a></li>
                                    <li><a href="#">image</a></li>
                                    <li><a href="#">travel</a></li>
                                    <li><a href="#">bideos</a></li>
                                    <li><a href="#">WordPress</a></li>
                                </ul>
                            </div>
                            <div class="widget_tweets small_thumb mb-30">
                               <h3>Recent Posts</h3>
                                <div class="widget_blog_small_thumb">   
                                    <div class="tweets_display recent mb-30">
                                        <div class="tweets_img blog">
                                            <a href="#"><img src="assets/img/blog/blog11.jpg" alt=""></a>
                                        </div>
                                        <div class="tweets_text">
                                            <span>
                                                <a class="tweet_author" href="#">blog1 Blog image post </a>

                                            </span>
                                            <div class="tweetlink favorite">
                                                <a href="#"> March 10, 2018 </a>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tweets_display recent mb-30">
                                        <div class="tweets_img blog">
                                            <a href="#"><img src="assets/img/blog/blog13.jpg" alt=""></a>
                                        </div>
                                        <div class="tweets_text">
                                            <span>
                                                <a class="tweet_author" href="#">blog1 Blog image post </a>

                                            </span>
                                            <div class="tweetlink favorite">
                                                <a href="#"> March 10, 2018 </a>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tweets_display recent mb-30">
                                        <div class="tweets_img blog">
                                            <a href="#"><img src="assets/img/blog/blog14.jpg" alt=""></a>
                                        </div>
                                        <div class="tweets_text">
                                            <span>
                                                <a class="tweet_author" href="#">blog1 Blog image post </a>

                                            </span>
                                            <div class="tweetlink favorite">
                                                <a href="#"> March 10, 2018 </a>
                                            </div>
                                        </div>

                                    </div>
                                  
                                 </div>   
                            </div>
                            <div class="widget_tweets small_thumb mb-30">
                               <h3>Popular</h3>
                                <div class="widget_blog_small_thumb">   
                                    <div class="tweets_display recent mb-30">
                                        <div class="tweets_img blog">
                                            <a href="#"><img src="assets/img/blog/blog11.jpg" alt=""></a>
                                        </div>
                                        <div class="tweets_text">
                                            <span>
                                                <a class="tweet_author" href="#">blog1 Blog image post </a>

                                            </span>
                                            <div class="tweetlink favorite">
                                                <a href="#"> March 10, 2018 </a>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tweets_display recent mb-30">
                                        <div class="tweets_img blog">
                                            <a href="#"><img src="assets/img/blog/blog13.jpg" alt=""></a>
                                        </div>
                                        <div class="tweets_text">
                                            <span>
                                                <a class="tweet_author" href="#">blog1 Blog image post </a>

                                            </span>
                                            <div class="tweetlink favorite">
                                                <a href="#"> March 10, 2018 </a>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tweets_display recent mb-30">
                                        <div class="tweets_img blog">
                                            <a href="#"><img src="assets/img/blog/blog14.jpg" alt=""></a>
                                        </div>
                                        <div class="tweets_text">
                                            <span>
                                                <a class="tweet_author" href="#">blog1 Blog image post </a>

                                            </span>
                                            <div class="tweetlink favorite">
                                                <a href="#"> March 10, 2018 </a>
                                            </div>
                                        </div>

                                    </div>
                                 </div>   
                            </div>
                            <div class="widget_tweets small_thumb mb-30">
                               <h3>Comments</h3>
                                <div class="widget_blog_small_thumb">   
                                    <div class="tweets_display recent mb-30">
                                        <div class="tweets_img comments">
                                            <img src="assets/img/blog/blog12.jpg" alt="">
                                        </div>
                                        <div class="tweets_text">
                                            <span>
                                                <a class="tweet_author" href="#">blog1 Blog image post </a>

                                            </span>
                                            <div class="tweetlink favorite">
                                                <a href="#"> March 10, 2018 </a>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tweets_display recent mb-30">
                                        <div class="tweets_img comments">
                                            <img src="assets/img/blog/blog12.jpg" alt="">
                                        </div>
                                        <div class="tweets_text">
                                            <span>
                                                <a class="tweet_author" href="#">blog1 Blog image post </a>

                                            </span>
                                            <div class="tweetlink favorite">
                                                <a href="#"> March 10, 2018 </a>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tweets_display recent mb-30">
                                        <div class="tweets_img comments">
                                            <img src="assets/img/blog/blog12.jpg" alt="">
                                        </div>
                                        <div class="tweets_text">
                                            <span>
                                                <a class="tweet_author" href="#">blog1 Blog image post </a>

                                            </span>
                                            <div class="tweetlink favorite">
                                                <a href="#"> March 10, 2018 </a>
                                            </div>
                                        </div>

                                    </div>
                                   
                                 </div>   
                            </div>
                       </div>
                    </div>
	            </div>
	        </div>
	    </div>
	    <!--blog area end-->
		
		<!--newsletter area start-->
		<div class="newsletter_area">
		    <div class="container">
		        <div class="row align-items-center">
		            <div class="col-lg-2 col-md-6">
		                <div class="footer_logo">
		                    <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
		                </div>
		            </div>
		            <div class="col-lg-3 col-md-6">
		                <div class="social_icone">
		                    <ul>
		                        <li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
		                        <li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></li>
		                        <li><a href="#" title="feed"><i class="fa fa-feed"></i></a></li>
		                        <li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
		                        <li><a href="#" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
		                    </ul>
		                </div>
		            </div>
		            <div class="col-lg-7">
		                <div class="newslatter_inner fix">
		                    <h4>send Newsletters</h4>
		                    <form action="#">
		                        <input placeholder="enter your email" type="text">
		                        <button type="submit">Subscribe</button>
		                    </form>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!--newsletter area end-->
		
		
		<!--footer area start-->
		<div class="footer_area">
		    <div class="container">
		        <div class="footer_top">
		            <div class="row">
		                <div class="col-lg-3 col-md-6 col-sm-6">
		                    <div class="single_footer">
		                        <h4>store information</h4>
		                        
		                        <ul>
		                            <li><i class="fa fa-home"></i> PO Box 16122 Collins Street West Victoria 8007 Australia</li>
		                            <li><i class="fa fa-phone"></i> (+1)866-550-3669</li>
		                            <li><a href="#"><i class="fa fa-envelope-square"></i> demo@posthemes.com</a></li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 col-sm-6">
		                    <div class="single_footer">
		                        <h4>Information</h4>
		                        <ul>
		                            <li><a href="#"><i class="fa fa-circle"></i> Our Blog</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> About Our Shop</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> Secure Shopping</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> Delivery infomation</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> Store Locations</a></li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 col-sm-6">
		                    <div class="single_footer">
		                        <h4>My account</h4>
		                        <ul>
		                            <li><a href="#"><i class="fa fa-circle"></i> My orders</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> About Us</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> Contact</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> Shopping cart</a></li>
		                            <li><a href="#"><i class="fa fa-circle"></i> Checkout</a></li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 col-sm-6">
		                    <div class="single_footer">
		                        <h4>instagram</h4>
		                        <div class="instagram_img">
		                            <div class="single_instagram_img">
		                                <a href="#"><img src="assets/img/instagram/instagram1.jpg" alt=""></a>
		                            </div>
		                            <div class="single_instagram_img">
		                                <a href="#"><img src="assets/img/instagram/instagram2.jpg" alt=""></a>
		                            </div>
		                            <div class="single_instagram_img">
		                                <a href="#"><img src="assets/img/instagram/instagram3.jpg" alt=""></a>
		                            </div>
		                            <div class="single_instagram_img">
		                                <a href="#"><img src="assets/img/instagram/instagram4.jpg" alt=""></a>
		                            </div>
		                            <div class="single_instagram_img">
		                                <a href="#"><img src="assets/img/instagram/instagram5.jpg" alt=""></a>
		                            </div>
		                            <div class="single_instagram_img">
		                                <a href="#"><img src="assets/img/instagram/instagram6.jpg" alt=""></a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-12">
		                <div class="footer_tags">
                            <a href="#" title="More about Accessories"> Accessories </a>
                            <a href="#" title="More about Furnitured & Decor"> Furnitured & Decor  </a>
                            <a href="#" title="More about Electronics">  Electronics   </a>
                            <a href="#" title=" sale ">  sale   </a>
                            <a href="#" title=" Digital Cameras"> Digital Cameras </a>
                            <a href="#" title=" Most Populars ">  Most Populars  </a>
                            <a href="#" title=" Clothing"> Clothing  </a>
                            <a href="#" title=" New Arrivals"> New Arrivals  </a>
                            <a href="#" title=" Laptop"> Laptop  </a>
                            <a href="#" title=" Sport & Outdoor"> Sport & Outdoor  </a>
                            <a href="#" title=" Health & Beauty"> Health & Beauty  </a>
                            <a href="#" title=" Toys & Hobbies"> Toys & Hobbies   </a>
                            <a href="#" title=" Fashion ">  Fashion   </a>
                            <a href="#" title=" watch">   watch    </a>
                            <a href="#" title=" Gaming Desktops ">   Gaming Desktops  </a>
                            <a href="#" title=" Special Products ">   Special Products   </a>
                            <a href="#" title="More about T shirts "> T shirts   </a>
                            <a href="#" title="Online Shopping"> Online Shopping   </a>
                            <a href="#" title=" Computer ">  Computer   </a>
                            <a href="#" title=" Books & Office ">  Books & Office   </a>
                        </div>
		            </div>
		        </div>
		        
		        <div class="copyright_area">
		            <div class="row">
		                <div class="col-lg-6 col-md-6 col-sm-6">
		                    <div class="widget_copyright">
		                        <p>copyright &copy; 2018 <a href="#">Lionshop</a>. all right reserved</p>
		                    </div>
		                </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
		                    <div class="payment">
		                        <a href="#"><img src="assets/img/visha/payment.png" alt=""></a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!--footer area end-->
		
		
		
		
		 <!-- modal area start --> 
           <div class="modal fade" id="modal_box" tabindex="-1" role="dialog"  aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal_body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-sm-12">
                                        <div class="modal_tab">  
                                            <div class="tab-content" id="pills-tabContent">
                                                <div class="tab-pane fade show active" id="tab1" role="tabpanel" >
                                                    <div class="modal_tab_img">
                                                        <a href="#"><img src="assets/img/product/product18.jpg" alt=""></a>    
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab2" role="tabpanel">
                                                    <div class="modal_tab_img">
                                                        <a href="#"><img src="assets/img/product/product23.jpg" alt=""></a>    
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab3" role="tabpanel">
                                                    <div class="modal_tab_img">
                                                        <a href="#"><img src="assets/img/product/product18.jpg" alt=""></a>    
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab4" role="tabpanel">
                                                    <div class="modal_tab_img">
                                                        <a href="#"><img src="assets/img/product/product7.jpg" alt=""></a>    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal_tab_button">    
                                                <ul class="nav product_navactive" role="tablist">
                                                    <li >
                                                        <a class="nav-link active" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/cart/cart11.jpg" alt=""></a>
                                                    </li>
                                                    <li>
                                                         <a class="nav-link" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/cart/cart8.jpg" alt=""></a>
                                                    </li>
                                                    <li>
                                                       <a class="nav-link button_three" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/cart/cart2.jpg" alt=""></a>
                                                    </li>
                                                    <li>
                                                       <a class="nav-link button_three" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/cart/cart4.jpg" alt=""></a>
                                                    </li>
                                                </ul>
                                            </div>    
                                        </div>  
                                    </div> 
                                    <div class="col-lg-7 col-md-7 col-sm-12">
                                        <div class="modal_right">
                                            <div class="modal_title mb-15">
                                                <h2>Handbag feugiat</h2> 
                                            </div>
                                            <div class="modal_price mb-10">
                                                <span class="new_price">$64.99</span>    
                                                <span class="old_price" >$78.99</span>    
                                            </div>
                                            <div class="modal_content mb-10">
                                                <p>Short-sleeved blouse with feminine draped sleeve detail.</p>    
                                            </div>
                                            <div class="modal_size mb-15">
                                               <h2>size</h2>
                                                <ul>
                                                    <li><a href="#">s</a></li>
                                                    <li><a href="#">m</a></li>
                                                    <li><a href="#">l</a></li>
                                                    <li><a href="#">xl</a></li>
                                                    <li><a href="#">xxl</a></li>
                                                </ul>
                                            </div>
                                            <div class="modal_add_to_cart mb-15">
                                                <form action="#">
                                                    <input min="0" max="100" step="2" value="1" type="number">
                                                    <button type="submit">add to cart</button>
                                                </form>
                                            </div>   
                                            <div class="modal_description mb-15">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>    
                                            </div> 
                                            <div class="modal_social">
                                                <h2>Share this product</h2>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>    
                                            </div>      
                                        </div>    
                                    </div>    
                                </div>     
                            </div>
                        </div>    
                    </div>
                </div>
            </div> 
            
    
          <!-- modal area end --> 
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from demo.devitems.com/lion-v2/lion/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 10:23:13 GMT -->
</html>
